<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Revised Data</title>
  </head>
  <body>
    <div class="container">
      <!-- Heading And Paragraph  img ancher tag-->
      <div class="section1">
          <h2>
              Heading 
          </h2>
          <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, autem. Suscipit non voluptas debitis maiores dicta eligendi culpa excepturi repellendus consequuntur quam sapiente ratione molestias perspiciatis quod error, ad corporis sint illum, expedita recusandae architecto possimus dolores rerum. Quam molestiae voluptates, labore autem tempora quasi?
          </p>
      </div>
      <img src="D:\Vision3\Module 0 (HTML CSS Boostraps Basic JS)\Code\images\Screenshot (6).png" alt="sorry pic">

      <a href="mailto:faryadmaalic92@gmail.com">Mail Me Here</a>
      <!-- List and Table  -->
      <table>
        <thead>
          <tr align="left">
            <th>A</th>
            <th>B</th>
            <th>C</th>
            <th>D</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>W</td>
            <td>x</td>
            <td>y</td>
            <td>z</td>
          </tr>
          <tr>
            <td>W</td>
            <td>x</td>
            <td>y</td>
            <td>z</td>
          </tr>
          <tr>
            <td>W</td>
            <td>x</td>
            <td>y</td>
            <td>z</td>
          </tr>
        </tbody>
      </table>
<!-- List  -->
<ul type="square">
    <li>a</li>
    <li>b</li>
    <li>dc</li>
    <li>e</li>
    <li>f</li>
</ul>

<ol type="I">
    <li>a</li>
    <li>b</li>
    <li>dc</li>
    <li>e</li>
    <li>f</li>
</ol>
      <form action="submittionbygpcsf.py">
        <table>
            <tr>
              <td  class="corner">
                <label align="left" for="my1Name">First Name</label>
         
              </td>
              <td class="corner">
                <input type="text" name="my1Name" id="my1Name" align="left" />
              </td>
            </tr>
            <tr>
              <td  class="corner">
                <label align="left" for="my1Name">Last Name</label>
         
              </td>
              <td class="corner">
                <input type="text" name="my1Name" id="my1Name" />
              </td>
            </tr>
          </table>
          <button class="btn" value="Submitt">Subbbmfgm</button>
      </form>

      <!-- Semantic Form  -->
      <header></header>
      <nav></nav>
      <footer></footer>
      <section></section>

    </div>
  </body>
</html>
